<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/companies_title" />

    <item
        android:id="@+id/nav_admin"
        android:icon="@drawable/ic_profile"
        android:title="@string/admin_dashboard_title" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/logout" />
</menu>
